{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ChainmailPlate",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chainmail_plate"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.craftablechainmail.chainmail_plate": "Chainmail Plate"
    },
    "zh_cn": {
      "item.craftablechainmail.chainmail_plate": "ËøÁ´°å"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "craftablechainmail",
    "modName": "Craftable Chainmail Reborn",
    "version": "1.0",
    "description": "Adds a crafting recipe for chainmail armor.",
    "author": "Hashtag233, MCreator",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/craftable-chainmail-reborn",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "updateURL": "https://gitee.com/hashtag233/craftable-chainmail-reborn/raw/master/update.json",
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Hashtag233",
    "modElementsPackage": "hashmod.craftablechainmail",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100349312
}